<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="shortcut icon" href="icon-black.png">
  <title>Carrot Capital</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body {
      margin: 0;
      padding: 0;
    }

    .bg-img-container {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("carrot.jpeg");
      background-position: center;
      background-size: cover;
    }

    .heading-bg {
      background-color: rgba(220, 100, 0, 0.9);
      height: 160px;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .icon-carrot {
      color: white;
    }

    h1 {
      color: white;
      font-family: 'Pacifico', cursive;
      font-size: 2.5rem;
      margin: 0 20px;
    }
  </style>
</head>

<body>
  <div class="bg-img-container">
    <div class="heading-bg">
      <h1>Carrot Capital</h1>
    </div>
  </div>
</body>

</html>
